In [159]:
import pandas as pd
import numpy as np

df=pd.read_csv('homeprices2.csv')
df.head()
df.groupby('town').count()
# there are three unquie town value, therefore we need to create three dummies
final=pd.get_dummies(df, drop_first=True)

#create independent variable dataframe;
x=final.drop('price', axis=1)

#create target variable dataframe;
y=final.price
final

    area   price  town_robinsville  town_west windsor
0   2600  550000                 0                  0
1   3000  565000                 0                  0
2   3200  610000                 0                  0
3   3600  680000                 0                  0
4   4000  725000                 0                  0
5   2600  585000                 0                  1
6   2800  615000                 0                  1
7   3300  650000                 0                  1
8   3600  710000                 0                  1
9   2600  575000                 1                  0
10  2900  600000                 1                  0
11  3100  620000                 1                  0
12  3600  695000                 1                  0

In [161]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()
model.fit(x, y)
model.score(x,y)
#test two examples

model.predict([[3000, 0, 1]])

array([630482.69189422])